<!DOCTYPE SceneVersion>
<SceneVersion VersionName="DiegoMouth" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="X" Version="1"/>
  <Drawing Key="" Name="B" Version="1"/>
  <Drawing Key="" Name="C" Version="1"/>
  <Drawing Key="" Name="D" Version="1"/>
  <Drawing Key="" Name="A" Version="1"/>
  <Drawing Key="" Name="E" Version="1"/>
  <Drawing Key="" Name="F" Version="1"/>
 </Element>
 <Element Name="DIEGO_BARATTO_VALDIVIA_COLOR_1" ID="3" Folder="DIEGO_BARATTO_VALDIVIA_COLOR_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="DIEGO_BARATTO_VALDIVIA_COLOR_2" ID="5" Folder="DIEGO_BARATTO_VALDIVIA_COLOR_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="DIEGO_BARATTO_VALDIVIA_COLOR" ID="6" Folder="DIEGO_BARATTO_VALDIVIA_COLOR"/>
 <Element Name="DIEGO_BARATTO_VALDIVIA_COLOR_3" ID="7" Folder="DIEGO_BARATTO_VALDIVIA_COLOR_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
