<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 16.0.0 build 14155 2018-11-01 15:36:56" version="1600" build="14155" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="X"/>
    <dwg name="B"/>
    <dwg name="C"/>
    <dwg name="D"/>
    <dwg name="A"/>
    <dwg name="E"/>
    <dwg name="F"/>
   </drawings>
  </element>
  <element id="3" elementName="DIEGO_BARATTO_VALDIVIA_COLOR_1" elementFolder="DIEGO_BARATTO_VALDIVIA_COLOR_1" pixmapFormat="9" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="DIEGO_BARATTO_VALDIVIA_COLOR_2" elementFolder="DIEGO_BARATTO_VALDIVIA_COLOR_2" pixmapFormat="9" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="DIEGO_BARATTO_VALDIVIA_COLOR" elementFolder="DIEGO_BARATTO_VALDIVIA_COLOR" pixmapFormat="9" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
  <element id="7" elementName="DIEGO_BARATTO_VALDIVIA_COLOR_3" elementFolder="DIEGO_BARATTO_VALDIVIA_COLOR_3" pixmapFormat="9" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="PAL" size="768,576" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="25"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28799999999999998"/>
  <pixelPerModelUnitForBitmapLayers val="0.15359999999999999"/>
  <canvasForBitmapLayers size="65536,65536"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="08b08782f711fa10" nbframes="81" startFrame="1" stopFrame="81">
   <columns>
    <column type="0" name="Drawing" displayOrder="1" width="100" anonymous="true" id="1">
     <elementSeq exposures="1,209-211" val="X" id="1"/>
     <elementSeq exposures="2-3,6-7,14-18,21-22,24,27,29-31,34-39,53,62,65-68,70-74,78,114,117-119,128-129,131-132,134-137,139-143,146,149,153-154,157-160,163,173,179,182-185,187-189,191,193-198,204" val="B" id="1"/>
     <elementSeq exposures="4-5,28,40-41,52,57-59,63-64,69,95-104,115-116,133,144-145,147,150-152,170-172,180-181,186" val="C" id="1"/>
     <elementSeq exposures="8-9,13,19-20,23,25-26,32-33,112-113,120-127,167,190,192" val="D" id="1"/>
     <elementSeq exposures="10-12,42-51,56,60-61,75-77,79-94,105-111,148,164-166,168-169,175-176,199-203,205-208" val="A" id="1"/>
     <elementSeq exposures="54-55,161-162,174,177-178" val="E" id="1"/>
     <elementSeq exposures="130,138,155-156" val="F" id="1"/>
    </column>
    <column type="0" name="ATV-08B08782F7123717" displayOrder="3" width="100" anonymous="true" id="6">
     <sceneSeq exposures="1,209-211" id="08b08782f7123718" frame="8"/>
     <sceneSeq exposures="2-3,6-7,14-18,21-22,24,29-31,34-39,53,62,65-68,70-74,78,114,117-119,128-129,131-132,134-137,139-143,153-154,157-160,163,173,179,182-185,187-189,191,193-198,204" id="08b08782f7123718" frame="2"/>
     <sceneSeq exposures="4-5,40-41,52,57-59,63-64,69,95-104,115-116,133,144-145,150-152,170-172,180-181,186" id="08b08782f7123718" frame="3"/>
     <sceneSeq exposures="8-9,13,19-20,23,25-26,32-33,112-113,120-127,167,190,192" id="08b08782f7123718" frame="4"/>
     <sceneSeq exposures="10-12,42-51,56,60-61,75-77,79-94,105-111,164-166,168-169,175-176,199-203,205-208" id="08b08782f7123718" frame="1"/>
     <movieSeq exposures="27-28" id="08b08782f7123718" startFrame="2"/>
     <sceneSeq exposures="54-55,161-162,174,177-178" id="08b08782f7123718" frame="5"/>
     <sceneSeq exposures="130,138,155-156" id="08b08782f7123718" frame="6"/>
     <movieSeq exposures="146-147" id="08b08782f7123718" startFrame="2"/>
     <movieSeq exposures="148-149" id="08b08782f7123718" startFrame="1"/>
    </column>
    <column type="1" name="LAS_MEJORES_FRASES_DE_DARTH_SIDIOUS" displayOrder="0" width="100" anonymous="false" disabled="false" videoSync="true" soundLocked="false">
     <soundSequence startFrame="1" stopFrame="211" name="LAS MEJORES FRASES DE DARTH SIDIOUS.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="8.4314737319946289">
      <lipSync showSoundForm="0">
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,3" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,4" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,5" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,6" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,2" publishUnderTab="Colour-Card">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12" defaultValue="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
        <preferredUi val="separate"/>
       </color>
      </attrs>
     </module>
     <module type="READ" name="DIEGO_BARATTO_VALDIVIA_COLOR" pos="0,0,1" publishUnderTab="DIEGO_BARATTO_VALDIVIA_COLOR">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08B08782F7123717">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="1"/>
     <link out="Colour-Card" in="Composite" inport="2"/>
     <link out="DIEGO_BARATTO_VALDIVIA_COLOR" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
  <scene name="DIEGO_BARATTO_VALDIVIA_COLOR_1" id="08b08782f7120614" nbframes="8" startFrame="1" stopFrame="8">
   <columns>
    <column type="0" name="ATV-08B08782F7120615" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3" layerPath="A"/>
     <elementSeq exposures="2" val="1" id="3" layerPath="B"/>
     <elementSeq exposures="3" val="1" id="3" layerPath="C"/>
     <elementSeq exposures="4" val="1" id="3" layerPath="D"/>
     <elementSeq exposures="5" val="1" id="3" layerPath="E"/>
     <elementSeq exposures="6" val="1" id="3" layerPath="F"/>
     <elementSeq exposures="7" val="1" id="3" layerPath="G"/>
     <elementSeq exposures="8" val="1" id="3" layerPath="X"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="no-name_1"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="no-name" pos="0,0,0" publishUnderTab="no-name">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositePassthrough"/>
       <flattenOutput val="false"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="no-name_1" pos="0,0,0" publishUnderTab="no-name_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="READ" name="DIEGO_BARATTO_VALDIVIA_COLOR" pos="0,0,0" publishUnderTab="DIEGO_BARATTO_VALDIVIA_COLOR">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08B08782F7120615">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="no-name" in="no-name_1"/>
     <link out="DIEGO_BARATTO_VALDIVIA_COLOR" in="no-name"/>
    </linkedlist>
   </rootgroup>
  </scene>
  <scene name="DIEGO_BARATTO_VALDIVIA_COLOR_2" id="08b08782f71232df" nbframes="8" startFrame="1" stopFrame="8">
   <columns>
    <column type="0" name="ATV-08B08782F71232E0" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1" val="1" id="5" layerPath="A"/>
     <elementSeq exposures="2" val="1" id="5" layerPath="B"/>
     <elementSeq exposures="3" val="1" id="5" layerPath="C"/>
     <elementSeq exposures="4" val="1" id="5" layerPath="D"/>
     <elementSeq exposures="5" val="1" id="5" layerPath="E"/>
     <elementSeq exposures="6" val="1" id="5" layerPath="F"/>
     <elementSeq exposures="7" val="1" id="5" layerPath="G"/>
     <elementSeq exposures="8" val="1" id="5" layerPath="X"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="no-name_1"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="no-name" pos="0,0,0" publishUnderTab="no-name">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositePassthrough"/>
       <flattenOutput val="false"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="no-name_1" pos="0,0,0" publishUnderTab="no-name_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="READ" name="DIEGO_BARATTO_VALDIVIA_COLOR" pos="0,0,0" publishUnderTab="DIEGO_BARATTO_VALDIVIA_COLOR">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08B08782F71232E0">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="no-name" in="no-name_1"/>
     <link out="DIEGO_BARATTO_VALDIVIA_COLOR" in="no-name"/>
    </linkedlist>
   </rootgroup>
  </scene>
  <scene name="DIEGO_BARATTO_VALDIVIA_COLOR_3" id="08b08782f7123718" nbframes="8" startFrame="1" stopFrame="8">
   <columns>
    <column type="0" name="ATV-08B08782F7123719" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1" val="1" id="7" layerPath="A"/>
     <elementSeq exposures="2" val="1" id="7" layerPath="B"/>
     <elementSeq exposures="3" val="1" id="7" layerPath="C"/>
     <elementSeq exposures="4" val="1" id="7" layerPath="D"/>
     <elementSeq exposures="5" val="1" id="7" layerPath="E"/>
     <elementSeq exposures="6" val="1" id="7" layerPath="F"/>
     <elementSeq exposures="7" val="1" id="7" layerPath="G"/>
     <elementSeq exposures="8" val="1" id="7" layerPath="X"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="no-name_1"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="no-name" pos="0,0,0" publishUnderTab="no-name">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositePassthrough"/>
       <flattenOutput val="false"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="no-name_1" pos="0,0,0" publishUnderTab="no-name_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="READ" name="DIEGO_BARATTO_VALDIVIA_COLOR" pos="0,0,0" publishUnderTab="DIEGO_BARATTO_VALDIVIA_COLOR">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08B08782F7123719">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="no-name" in="no-name_1"/>
     <link out="DIEGO_BARATTO_VALDIVIA_COLOR" in="no-name"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Símbolos">
   <scene id="08b08782f711fa10"/>
   <scene id="08b08782f7120614"/>
   <scene id="08b08782f71232df"/>
   <scene id="08b08782f7123718"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="08b08782f711fa10"/>
 </timeline>
</project>
